
# EJB server: supported values are jonas or jboss
ejb.server = jonas

# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

build = build/
src = src/main/java/
dist =.
classes.dir = webapp/WEB-INF/classes/
lib.dir = webapp/WEB-INF/lib/
web.dir = webapp/
maven.repo.local=${user.home}/.m2/repository
#j2ee = /home/ntolia/SUNWappserver/

#initDB.param =
#build.compiler = jikes

################################
# JOnAS specificities
################################
#supported values are: iiop,jrmp,jeremie
protocols.names = jrmp

# mappers for entity CMP2
mapper.names            rdb.mysql
